
------- Original  DFA -------

         a    b    

s0       A1   s12  
A1       s5   A9   
s2       A7   s12  
s3       s5   A11  
A4       s10  A9   
s5       A1   s3   
s6       s0   A1   
A7       s10  A11  
s8       s5   A9   
A9       A4   s12  
s10      A1   s8   
A11      A7   s12  
s12      A1   s10  

Initial state: s0


------- Minimized DFA -------

         a    b    

s0       A1   s6   
A1       s3   A5   
s2       s3   A5   
s3       A1   s2   
A5       A1   s6   
s6       A1   s3   

Initial state: s0

------- Original  DFA -------

         a    b    c    d    

s0       s5   s8   A1   s6   
A1       s8   A1   A3   s5   
s2       s0   s8   A3   s6   
A3       s8   A3   A4   s5   
A4       s8   A1   A4   s0   
s5       s5   s8   A3   s6   
s6       A3   A4   s7   s7   
s7       A1   A9   A9   s6   
s8       A9   A9   s7   s8   
A9       A4   s8   s8   s8   
s10      s0   A1   A3   A3   

Initial state: s0


------- Minimized DFA -------

         a    b    c    d    

s0       s0   s4   A1   s2   
A1       s4   A1   A1   s0   
s2       A1   A1   s3   s3   
s3       A1   A5   A5   s2   
s4       A5   A5   s3   s4   
A5       A1   s4   s4   s4   

Initial state: s0

------- Original  DFA -------

         a    b    c    d    e    f    g    h    i    j    

s0       s0   s1   s2   -    s0   -    -    A4   s0   A4   
s1       -    -    -    A4   s2   -    s0   s2   s1   s1   
s2       A4   s2   A4   A4   A4   -    s1   s0   s0   -    
A3       s2   s0   s1   A4   s2   -    s2   s2   s2   s2   
A4       s0   s1   -    s2   A4   -    A4   A4   A4   A4   

Initial state: s0


------- Minimized DFA -------

         a    b    c    d    e    f    g    h    i    j    

s0       s0   s1   s2   -    s0   -    -    A4   s0   A4   
s1       -    -    -    A4   s2   -    s0   s2   s1   s1   
s2       A4   s2   A4   A4   A4   -    s1   s0   s0   -    
A4       s0   s1   -    s2   A4   -    A4   A4   A4   A4   

Initial state: s0

------- Original  DFA -------

         a    b    c    d    e    

s0       s0   -    s2   s3   s5   
s1       -    -    -    -    s2   
s2       s1   -    -    s1   -    
s3       A8   -    -    -    -    
s4       -    -    s4   -    -    
s5       -    s4   -    A9   -    
s6       -    s7   -    -    -    
s7       s6   s7   s6   -    -    
A8       -    -    -    -    -    
A9       -    A9   -    -    -    

Initial state: s0


------- Minimized DFA -------

         a    b    c    d    e    

s0       s0   -    -    s3   s5   
s3       A8   -    -    -    -    
s5       -    -    -    A9   -    
A8       -    -    -    -    -    
A9       -    A9   -    -    -    

Initial state: s0

------- Original  DFA -------

         a    b    c    d    e    

s0       s5   s1   s10  s10  s5   
s1       s5   s2   s10  s10  s5   
s2       s10  s0   s5   s12  s11  
s3       -    -    -    A9   -    
s4       -    -    -    A6   -    
s5       s7   A8   -    -    -    
A6       -    -    -    -    -    
s7       -    A9   s7   s7   -    
A8       -    -    s7   -    A8   
A9       -    -    -    -    -    
s10      s7   A8   -    -    -    
s11      s7   A8   -    -    -    
s12      s7   A8   -    -    -    

Initial state: s0


------- Minimized DFA -------

         a    b    c    d    e    

s0       s2   s0   s2   s2   s2   
s2       s4   A5   -    -    -    
A3       -    -    -    -    -    
s4       -    A3   s4   s4   -    
A5       -    -    s4   -    A5   

Initial state: s0
